deploy/ld_server_deployment.yaml (before)
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: ld-server
  labels:
    app: ld-server
spec:
  serviceName: ld-server
  selector:
    matchLabels:
      app: ld-server
      tier: web
  replicas: 1
  template:
    metadata:
      labels:
        app: ld-server
        tier: web
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - ld-server
            topologyKey: kubernetes.io/hostname
      containers:
      - name: ld-server-container
        image: gcr.io/finngen-refinery-dev/ld_server:0.1.6
        ports:
        - containerPort: 8080
        volumeMounts:
        - mountPath: /mnt/ld
          name: ld-server-pv
  volumeClaimTemplates:
  - metadata:
      name: ld-server-pv
    spec:
      storageClassName: ""
      accessModes: [ ReadWriteOnce ]
      resources:
        requests:
          storage: 200Gi

deploy/ld_server_deployment.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ld-server
  labels:
    app: ld-server
spec:
  serviceName: ld-server
  selector:
    matchLabels:
      app: ld-server
      tier: web
  replicas: 1
  template:
    metadata:
      labels:
        app: ld-server
        tier: web
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - ld-server
            topologyKey: kubernetes.io/hostname
      containers:
      - name: ld-server-container
        image: eu.gcr.io/finngen-refinery-dev/ld_server:0.2.0
        ports:
        - containerPort: 8080
        volumeMounts:
        - mountPath: /mnt/ld
          name: ld-server-pv
  volumeClaimTemplates:
  - metadata:
      name: ld-server-pv
    spec:
      storageClassName: ""
      accessModes: [ ReadWriteOnce ]
      resources:
        requests:
          storage: 200Gi

deploy/ld_server_deployment.yaml (diff)
@@ -1,4 +1,4 @@
-apiVersion: apps/v1beta1
+apiVersion: apps/v1
 kind: StatefulSet
 metadata:
   name: ld-server
@@ -29,7 +29,7 @@ spec:
             topologyKey: kubernetes.io/hostname
       containers:
       - name: ld-server-container
-        image: gcr.io/finngen-refinery-dev/ld_server:0.1.6
+        image: eu.gcr.io/finngen-refinery-dev/ld_server:0.2.0
         ports:
         - containerPort: 8080
         volumeMounts:
